/*******************************************************************************
 * Policy Queries
 *******************************************************************************/
package com.vanderhighway.trbac.patterns

import "https://vanderhighway.com/trbac/2020"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern TimeRangeP(daySchedule: DaySchedule, group: TimeRangeGroup, timeRange: TimeRange, out starttime: java Integer, out endtime: java Integer) {
	TimeRangeGroup.timeRanges(group,timeRange);
	DaySchedule.timeRanges(daySchedule, timeRange);
	TimeRange.start(timeRange,starttime);
	TimeRange.end(timeRange,endtime);
}

pattern DayScheduleTimeRangeP(daySchedule: DaySchedule, dstr: DayScheduleTimeRange, out starttime: java Integer, out endtime: java Integer) {
	DaySchedule.dayScheduleTimeRanges(daySchedule, dstr);
	DayScheduleTimeRange.start(dstr,starttime);
	DayScheduleTimeRange.end(dstr,endtime);
}





