<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.vanderhighway.trbac.model/src/main/java"
    modelPluginID="com.vanderhighway.trbac.model" modelName="TRBAC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trbac.ecore</foreignModel>
  <genPackages prefix="TRBAC" basePackage="com.vanderhighway.trbac.model" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" fileExtensions="trbac" ecorePackage="trbac.ecore#/">
    <genClasses ecoreClass="trbac.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//User/UR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/RU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/RD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/juniors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/seniors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Role/constrainedBy"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Demarcation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/DR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/DP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/subdemarcations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/superdemarcations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Demarcation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Demarcation/constrainedBy"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Permission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Permission/PD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Permission/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Permission/PO"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//TimeRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TimeRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TimeRange/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//TimeRange/daySchedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//TimeRange/dayScheduleTimeRanges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TimeRange/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//DaySchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//DaySchedule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DaySchedule/timeRanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//DaySchedule/instances"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Schedule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Schedule/daySchedules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Schedule/temporalContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Schedule/temporalGrantRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Schedule/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Schedule/endDate"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//DayOfWeekSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayOfWeekSchedule/DayOfYearSchedules"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//DayOfMonthSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayOfMonthSchedule/dayOfYearSchedules"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//TemporalContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//TemporalContext/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TemporalContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//TemporalContext/temporalGrantRules"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//DayScheduleTimeRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayScheduleTimeRange/temporalContextTimeRanges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayScheduleTimeRange/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayScheduleTimeRange/previous"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//DayOfYearSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayOfYearSchedule/dayOfWeekSchedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//DayOfYearSchedule/dayOfMonthSchedule"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//TemporalGrantRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TemporalGrantRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TemporalGrantRule/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//TemporalGrantRule/enable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//TemporalGrantRule/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//TemporalGrantRule/demarcation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//TemporalGrantRule/temporalContext"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Object/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//Object/OP"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//SecurityPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//SecurityPolicy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//SecurityPolicy/buildings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//SecurityPolicy/authorizationConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//SecurityPolicy/authorizationPolicy"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//Building/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//Building/securityzones"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//SecurityZone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//SecurityZone/public"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//SecurityZone/reachable"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//AuthorizationConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//AuthorizationConstraint/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//UnaryUserConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//UnaryUserConstraint/user"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//BinaryUserConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryUserConstraint/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryUserConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//UnaryRoleConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//UnaryRoleConstraint/role"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//BinaryRoleConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryRoleConstraint/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryRoleConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//UnaryDemarcationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//UnaryDemarcationConstraint/demarcation"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//BinaryDemarcationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryDemarcationConstraint/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryDemarcationConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//UnaryPermissionConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//UnaryPermissionConstraint/permission"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//BinaryPermissionConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryPermissionConstraint/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trbac.ecore#//BinaryPermissionConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//SoDURConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//SoDUDConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//SoDUPConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//SoDRDConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//SoDRPConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//SoDDPConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//AuthorizationPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//AuthorizationPolicy/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//AuthorizationPolicy/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//AuthorizationPolicy/demarcations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//AuthorizationPolicy/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//AuthorizationPolicy/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trbac.ecore#//AuthorizationPolicy/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trbac.ecore#//AuthorizationPolicy/name"/>
    </genClasses>
    <genClasses ecoreClass="trbac.ecore#//PrerequisiteURConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//PrerequisiteUDConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//PrerequisiteUPConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//PrerequisiteRDConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//PrerequisiteRPConstraint"/>
    <genClasses ecoreClass="trbac.ecore#//PrerequisiteDPConstraint"/>
  </genPackages>
</genmodel:GenModel>
